spring.datasource.url=jdbc:postgresql://localhost:6003/cards
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=5003
##########################
# ---    SECURITY    --- #
##########################
# 10 jours
security.expirationTime=864000000
security.secret=roommicroservice
security.tokenPrefix=Bearer
security.headerString=Authorization


service.name.auth=auth-api-service
service.name.card=card-api-service