# ASI-Atelier3-Microservices

./: .gitignore  .travis.yml  README.md  docker-compose.yml  docker.sh  pom.xml
asi-card-exchange-front/: Dockerfile  docker-compose.yml  nginx.conf
asi-card-exchange-front/public/web/css/: custom.css  sell.css
asi-card-exchange-front/public/web/src/: login.html
asi-card-exchange-front/templates/: buy.html  card-short.html  cardList.html  home.html  login.html  navbar.html  play.html  sell.html  signup.html
asi-card-exchange-front/templates/js/: buy.js  card.js  login.js  navbar.js  room.js  sell.js  signup.js  signup_validation.js
asi-card-exchange-front/templates/src/: buy.html  card-short.html  home.html  navbar.html  play.html  sell.html  signup.html
authmicroservice/: .travis.yml  Dockerfile  docker-compose.yml  pom.xml
authmicroservice/src/main/java/com/authmicroservice/authmicroservice/: AuthMicroServiceApplication.java
authmicroservice/src/main/java/com/authmicroservice/authmicroservice/config/: JWTAuthFilter.java  PasswordEncoder.java  WebConfig.java
authmicroservice/src/main/java/com/authmicroservice/authmicroservice/config/property/: SecurityApplicationProperties.java
authmicroservice/src/main/java/com/authmicroservice/authmicroservice/controllers/: AuthController.java
authmicroservice/src/main/java/com/authmicroservice/authmicroservice/dto/: UserDTO.java
authmicroservice/src/main/java/com/authmicroservice/authmicroservice/mapper/: UserMapper.java
authmicroservice/src/main/java/com/authmicroservice/authmicroservice/models/: User.java
authmicroservice/src/main/java/com/authmicroservice/authmicroservice/services/: AuthService.java
authmicroservice/src/main/java/com/authmicroservice/authmicroservice/services/iservices/: IAuthService.java
authmicroservice/src/main/resources/: application.properties
authmicroservice/src/main/resources/public/web/src/: signin.html
authmicroservice/src/test/java/com/authmicroservice/authmicroservice/: MarketMicroServiceApplicationTests.java
cardmicroservice/: Dockerfile  docker-compose.yml  pom.xml
cardmicroservice/src/main/java/com/cardmicroservice/cardmicroservice/: CardMicroServiceApplication.java
cardmicroservice/src/main/java/com/cardmicroservice/cardmicroservice/config/: JWTAuthFilter.java  PasswordEncoder.java  WebConfig.java
cardmicroservice/src/main/java/com/cardmicroservice/cardmicroservice/config/property/: SecurityApplicationProperties.java
cardmicroservice/src/main/java/com/cardmicroservice/cardmicroservice/controllers/: CardController.java
cardmicroservice/src/main/java/com/cardmicroservice/cardmicroservice/dto/: UserDTO.java  UserLoginDTO.java
cardmicroservice/src/main/java/com/cardmicroservice/cardmicroservice/mapper/: CardMapper.java  UserMapper.java
cardmicroservice/src/main/java/com/cardmicroservice/cardmicroservice/models/: Card.java  User.java
cardmicroservice/src/main/java/com/cardmicroservice/cardmicroservice/repositories/: CardRepository.java
cardmicroservice/src/main/java/com/cardmicroservice/cardmicroservice/services/: CardService.java  CrudService.java
cardmicroservice/src/main/java/com/cardmicroservice/cardmicroservice/services/iservices/: ICardService.java  ICrudService.java
cardmicroservice/src/main/resources/: application.properties
cardmicroservice/src/main/resources/db/migration/: V1__init.sql  V2__data.sql
cardmicroservice/src/main/resources/public/web/css/: buy.css  home.css  sell.css
cardmicroservice/src/main/resources/public/web/src/: login.html  signup.html
cardmicroservice/src/test/java/com/cardmicroservice/cardmicroservice/: CardMicroServiceApplicationTests.java
cardmicroservice/src/test/java/com/cardmicroservice/cardmicroservice/controller/: CardControllerTests.java
cardmicroservice/src/test/java/com/cardmicroservice/cardmicroservice/controllers/: CardControllerTestTests.java
cardmicroservice/src/test/java/com/cardmicroservice/cardmicroservice/repositories/: CardRepositoryTest.java
cardmicroservice/src/test/java/com/cardmicroservice/cardmicroservice/services/: CardServiceTest.java
cardmicroservice/src/test/java/com/cardmicroservice/cardmicroservice/tools/: CardGenerator.java
cardmicroservice/src/test/resources/scripts/: create-cards.sql  remove-cards.sql
lib-asi/: importLib.bat  importLib.sh  pom.xml
lib-asi/src/test/java/com/asi/lib/: AbstractLoginControllerTest.java  AppTest.java
marketmicroservice/: Dockerfile  docker-compose.yml  pom.xml
marketmicroservice/src/main/java/com/marketmicroservice/marketmicroservice/: FunctionalException.java  MarketMicroServiceApplication.java
marketmicroservice/src/main/java/com/marketmicroservice/marketmicroservice/config/: WebConfig.java
marketmicroservice/src/main/java/com/marketmicroservice/marketmicroservice/controllers/: MarketController.java
marketmicroservice/src/main/java/com/marketmicroservice/marketmicroservice/services/: MarketService.java
marketmicroservice/src/main/java/com/marketmicroservice/marketmicroservice/services/iservices/: IMarketService.java
marketmicroservice/src/main/resources/: application.properties
marketmicroservice/src/main/resources/public/web/src/: sell.html
marketmicroservice/src/test/java/com/marketmicroservice/marketmicroservice/: MarketMicroServiceApplicationTests.java
proxy/: Dockerfile  docker-compose.yml  nginx.conf  start-docker.bat
reverseproxy/: Dockerfile  nginx.conf  start-docker.bat
roommicroservice/: Dockerfile  docker-compose.yml  pom.xml
roommicroservice/src/main/java/com/roommicroservice/roommicroservice/: RoomMicroServiceApplication.java
roommicroservice/src/main/resources/: application.properties
roommicroservice/src/main/resources/db/migration/: V1__init.sql
roommicroservice/src/main/resources/public/web/js/: buy.js
roommicroservice/src/main/resources/public/web/src/: card.html
usermicroservice/: Dockerfile  docker-compose.yml  pom.xml
usermicroservice/src/main/resources/: application.properties  banner.txt
usermicroservice/src/main/resources/db/migration/: V1__init.sql  V2__data.sql
(+69 files in other folders)
