server.port=5002

##########################
# ---    SECURITY    --- #
##########################
# 10 jours
security.expirationTime=864000000
security.secret=marketmicroservice
security.tokenPrefix=Bearer
security.headerString=Authorization
