spring.datasource.url=jdbc:postgresql://localhost:6001/cards
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=5001

##########################
# ---    SECURITY    --- #
##########################
# 10 jours
security.expirationTime=864000000
security.secret=cardmicroservice
security.tokenPrefix=Bearer
security.headerString=Authorization
