# ---------------------------------------------------------
# default conf
# ---------------------------------------------------------

server {
    server_name  web;
    listen       80;
    root         /usr/share/nginx/html;
    index        home.html;
}