#load_module /usr/lib/nginx/modules/

events {

}
http {
  server {
    listen 80;
    server_name     card-exchange.com www.card-exchange.com;

    location /ping {
        return 200 'pong'; # response for test
    }

    location ~* ^/public/(.*) {
        proxy_pass http://localhost:5004; # redirect to user microservice for login and signup
    }

    location ~* ^/private/(.*) {
       deny all;
    }

    location ~* ^/secured/(.*) {
        # auth_request /auth

        #####################
        #proxy_pass http://auth-api-service:5000/verifyJWTToken; # redirect to auth microservice for login and signup
    }

    #location /auth {
    #    proxy_pass proxy_pass http://auth-api-service:5000/verifyJWTToken;
    #    proxy_pass_request_body off;
    #    proxy_set_header Content-Length "";
    #    proxy_set_header X-Original-URI $request_uri;
    #}
  }
}
