spring.datasource.url=jdbc:postgresql://localhost:6004/cards
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=5004

##########################
# ---    SECURITY    --- #
##########################
# 10 jours
security.expirationTime=864000000
security.secret=usermicroservice
security.tokenPrefix=Bearer
security.headerString=Authorization
