spring.datasource.url=jdbc:postgresql://localhost:6004/cards
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=5004

service.name.auth=auth-api-service
service.name.card=card-api-service
server.error.include-message=always
