#load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;

events {

}

http {
  server {
    listen 80;
    server_name     card-exchange.com www.card-exchange.com;


    location /ping {
        return 200 'pong'; # response for test
    }

    location ~* ^/public/(.*) {
        proxy_pass http://localhost:5004; # redirect to user microservice for login and signup
    }

    location ~* ^/secured/(.*) {
        #auth_jwt             "closed site";
        #auth_jwt_key_request http://host.docker.internal:5000/private/auth/verifyJWTToken

        proxy_pass http://localhost:5000; #/private/auth/verifyJWTToken/; # redirect to auth microservice for login and signup
        #auth_jwt "API" token=$arg_apijwt; # getting the JWT token
    }


    location ~* ^/private/(.*) {
       deny all;
    }
  }
}
