events {

}

http {
  server {
    listen 80;
    server_name     card-exchange.com www.card-exchange.com;

    location /ping {
      proxy_pass http://user-api-service:5004/public/ping; # redirect for test
    }

    location ~* ^/public/(.*) {
        rewrite ^/public(.*)$ $1 break; # remove public from url
        proxy_pass http://user-api-service:5004; # redirect to user microservice for login and signup
    }
  }
}

# proxy_pass https://webhook.site/0a5f5d75-b2fc-416a-9cf3-2016d4f6a13b; # redirect for test
# proxy_pass http://whoami:80; # redirect to user microservice for login and signup
# location ~* ^/public/(.*) { # if contains public in url
# rewrite ^/public(.*)$ $1 break; # remove secure from url
# proxy_pass https://webhook.site/0a5f5d75-b2fc-416a-9cf3-2016d4f6a13b; # redirect for test
# proxy_pass http://user-api-service:5004/public/ping; # redirect to user microservice for login and signup
