spring.datasource.url=jdbc:postgresql://localhost:6001/cards
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=5001

service.name.auth=auth-api-service
service.name.card=card-api-service