server.port=5000
##########################
# ---    SECURITY    --- #
##########################
# 10 jours
security.expirationTime=864000000
security.secret=authmicroservice
security.tokenPrefix=Bearer
security.headerString=Authorization

service.name.auth=auth-api-service
service.name.card=card-api-service


server.error.include-message=always
